<!DOCTYPE html>
<html>
<head>
<style>

	.grid-container {
		display: grid;
		grid-template-columns:1fr 1fr 1fr 1fr;
		grid-template-rows: 100px 100px 100px 100px 100px;
		}
		
	.blue {
	grid-row: 1 / 2;
	grid-column: 1 / 5 ;
	background-color: blue;
	text-align: center;
	}

	.yellow {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	background-color: yellow;
	text-align: center;
	}

	.green {
	grid-row: 2 / 3;
	grid-column: 2 / 4;
	background-color: green;
	text-align: center;
	}

	.red {
	grid-row: 2 / 3;
	grid-column: 4 / 5;
	background-color: red;
	text-align: center;
	}

	.pink {
	grid-row: 3 / 4;
	grid-column: 1 / 5;
	background-color: pink;
	text-align: center;
	}

@media screen and (max-width:600px){

	.grid-container {
		display: grid;
		grid-template-columns:1fr;
		grid-template-rows: 100px 100px 100px 100px 100px;
		grid-template-areas:
		"box1" 
		"box2" 
		"box3" 
		"box4" 
		"box5";
		}
		
	.blue {
	background-color: blue;
	text-align: center;
	grid-area:box1;
	}

	.yellow {
	background-color: yellow;
	text-align: center;
	grid-area:box2;
	}

	.green {
	background-color: green;
	text-align: center;
	grid-area:box3;
	}

	.red {
	background-color: red;
	text-align: center;
	grid-area:box4;
	}

	.pink {
	background-color: pink;
	text-align: center;
	grid-area:box5;
	}
		
}

</style>
</head>
<body>
<h1> EXER2-4</h1>
<div class="grid-container">
  <div class="blue"><b>HEADER</b></div>
  <div class="yellow"><b>SIDEBAR-1</b></div>
  <div class="green"><b>MAIN</b></div>
  <div class="red"><b>SIDEBAR-2</b></div>
  <div class="pink"><b>FOOTER</b></div>
</div>

</body>
</html>