<html>
    <head>
<style>
*{
Margin:0px;
padding:0px;
box-sizing: border-box;
}

.test ul {
list-style-type:none;
}

.test ul li{
 float:left;
 width:150px;
 border: 0.5px solid black;
 text-align: center;
 margin-lef: left;
 
}

.test ul ul{
display: none;
}

.test ul li:hover > ul {
display:block;
}

.test ul li {
background: black;
color:red;
font-weight:bold;
}

.test ul li li {
background: red;
color:black;
font-weight:none;
}

.test ul li li li {
background: blue;
color:black;
font-weight:none;
}
</style>
	<title> </title>
	</head>
<body>
<div  class=test>
<ul>
    <li>Animals
	    <ul>
		    <li> Mammals
			    <ul>
				    <li>Monkey</li>
				</ul>
			</li>
			<li> Aquatic Animals
			    <ul>
				    <li>Shark</li>
				</ul>
			</li>
			<li> Amphibians
			    <ul>
				    <li>Frogs</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Heroes
	    <ul>
		    <li> Archer
			    <ul>
				    <li>Miya</li>
				</ul>
			</li>
			<li> Warrior
			    <ul>
				    <li>Balmond</li>
				</ul>
			</li>
			<li> Mage
			    <ul>
				    <li>Cycolps</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Heroes
	    <ul>
		    <li> Support
			    <ul>
				    <li>Estes</li>
				</ul>
			</li>
			<li> Tank
			    <ul>
				    <li>Tigreal</li>
				</ul>
			</li>
			<li> Marksman
			    <ul>
				    <li>Layla</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Animal
	    <ul>
		    <li> Mammals
			    <ul>
				    <li>Elephants</li>
				</ul>
			</li>
			<li> Aquatic Animals
			    <ul>
				    <li>Jelly Fish</li>
				</ul>
			</li>
			<li> Amphibians
			    <ul>
				    <li>Toads</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Start
	    <ul>
		    <li> Play
			    <ul>
				    <li>Save 1</li>
				</ul>
			</li>
			<li> Exit
			    <ul>
				    <li>Exit to main manu</li>
				</ul>
			</li>
			<li> Reset
			    <ul>
				    <li>Load 1</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>
</body>	
</html>